export TRITON_KEY_MATERIAL="/root/.ssh/id_rsa"
export TRITON_ACCOUNT="devops_try
export TRITON_SSH_KEY_ID="86:69:c2:e0:7d:6a:58:37:cc:2e:cf:35:17:1d:ab:ff"
export TRITON_IVENTORY_TAGS="CONFIG_MANAGEMENT=enabled,LIFECYCLE=prod"
#All triton instances present in inventory file will have the above mentioned tags 
export TRITON_INVENTORY_DCS="https://us-east-2.xx.com,https://us-east-3.xx.com,htps://us-east-4.xx.com"
